<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activiteiten Kiezer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <class class="menu-button">
            <button onclick="location.href='Index.html'">&#9776;</button>  
        </class>
    </header>
    
    <main>  
        
        <section class="spellen">
            <h2>Knutsel projecten</h2>
            <div class="spellen-container">
                <class class="spel">
                    <class class="button">
                        <button style="padding: 0px; padding-top: 0px;" onclick="location.href='knutselstuk1.html'">
                            <class class="image">                            
                               <img src="KnutselProjecten/KaartSpel.png" width="123px">
                            </class>  
                        </button>  
                        <button style="padding: 0px; padding-top: 0px;" onclick="location.href='knutselstuk2.html'">
                            <class class="image">
                                <img src="KnutselProjecten/Popmaken.png" width="120px">                          
                            </class>  
                        </button>  
                        <button style="padding: 0px; padding-top: 0px;" onclick="location.href='knutselstuk3.html'">
                            <class class="image">
                                <img src="KnutselProjecten/Armbandjes.png" width="118px">                        
                            </class>
                        </button>  
                        
                    </class class>
                       
                </class>
            </div>
        </section>
        
      
    </main>
</body>
</html>
